body {
  margin: 0 auto;
  padding: 0;
  background-color: #ffffff;
  width: 100%;
  /* font-family: 'Comfortaa', sans-serif;
  font-family: 'Dosis', sans-serif; */
}

.navigation {
  backdrop-filter: blur(4px);
  background-color: #efefef;
  height: 40px;
  border-radius: 28px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  column-gap: 20px;
  z-index: 10;
  position: sticky;
  justify-content: space-between;
}

.nav-link {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

header {
  padding-top: 15px;
  position: sticky;
  top: 0px;
  z-index: 10;
  width: 84%;
  margin: auto;
}

.heading-image {
  /* margin: auto;
  object-fit: cover;
  display: inline-block;
  width: 900px;
  height: 277px; */
  width: 580px;
}

.heading-image-title {
  position: relative;
  z-index: 5;
  top: -170px;
  left: 50px;
  width: 360px;
  color: #f5fcfe;
}

.heading-image-wrapper {
  /* margin: auto;
  width: 900px;
  height: 277px; */
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  z-index: 0;

}

.heading-titles {
  width: 80%;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
}

.heading-titles h1 {
  font-size: 80px;
  width: 60%;
}

.heading-titles h3 {
  font-size: 38px;
  width: 60%;
  font-weight: 500;
}

.heading-button {
  width: 120px;
  padding: 14px 10px;
  border-radius: 30px;
}

.heading-button.heading-search-button {
  background-color: black;
  color: white;
  margin-right: 10px;
}

.heading-button.heading-why-us-button {
  background-color: white;
  color: black;
}

.searchFormDiv-wrapper {
  height: 90vh;
  position: relative;
  z-index: 1;
}

.searchFormDiv {
  width: 1260px;
  height: 170px;
  margin: auto;
  margin-top: 50px;
  /* border: solid 1px black; */
  overflow: hidden;
  /* border-radius: 5px; */
  padding: 30px 15px 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.searchFormDiv.expanded {
  height: 320px;
}

.search-form {
  margin-bottom: 15px;
}

.hidden {
  display: none;
}





/* old */
#city {
  padding-left: 2px;
  padding-right: 15px;
  margin-right: 15px;
  width: 150px;
  height: 30px;
}

#district {
  padding-left: 2px;
  padding-right: 15px;
  margin-right: 15px;
  width: 150px;
  height: 30px;
}

#type {
  padding-left: 2px;
  padding-right: 15px;
  margin-right: 15px;
  width: 150px;
  height: 30px;
}

#budget-lowest {
  padding-left: 2px;
  padding-right: 15px;
  margin-right: 15px;
  width: 100px;
  height: 24px;
}

#budget-highest {
  padding-left: 2px;
  padding-right: 15px;
  width: 100px;
  height: 24px;
}

#offer-type {
  padding-left: 2px;
  padding-right: 15px;
  margin-right: 15px;
  width: 150px;
  height: 30px;
}

.filters-btn {
  width: 180px;
  background: none !important;
  border: none;
  padding: 0 !important;
  /*optional*/
  font-family: arial, sans-serif;
  /*input has OS specific font-family*/
  color: #069;
  text-decoration: underline;
  cursor: pointer;
}

.home-link {
  position: relative;
  left: 30px;
}

/* .nav-link {
  text-decoration: none;
  color: rgb(0, 0, 0);
} */

#search-form-title {
  text-align: center;
  margin-top: -8px;
  margin-bottom: 15px;
}

.search-btn-form {
  margin-bottom: 15px;
}

.profile-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  min-height: 91.9vh;
}

.loader-wrapper {
  position: absolute;
  min-height: 91.9vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  width: 100%;
  visibility: hidden;
}

.show-loader {
  visibility: visible;
  backdrop-filter: blur(10px);
}

/* .navigation {
  background-color: #6385a8;
  height: 40px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  column-gap: 20px;
  z-index: 10;
  position: sticky;
  justify-content: space-between;
} */

#user-navigation {
  display: flex;
  column-gap: 10px;
  right: 30px;
  position: relative;
}

/* .nav-link {
  text-decoration: none;
  color: white;
} */

#guest-navigation {
  display: flex;
  column-gap: 10px;
  right: 30px;
  position: relative;
}

.signup-link {
  position: relative;
  right: 30px;
}

.login-link {
  position: relative;
  right: 30px;
}

.add-offer-link {
  text-decoration: none;
  color: white;
}

/* header {
  position: sticky;
  top: 0px;
  z-index: 10;
} */

.home-link {
  position: relative;
  left: 30px;
}

/* offer page css */
.offer-details-page {
  display: flex;
  width: 1300px;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.photo-container {
  border: solid 1px;
  width: 500px;
  height: 300px;
  margin-left: 30px;
  float: right;
}

.offer-details {
  /* width: 1300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  flex-wrap: wrap; */
  width: 80%;
  /* width: 1300px; */
  height: 500px;
  display: flex;
  /* flex-direction: column; */
  /* align-content: center; */
  /* align-items: center; */
  flex-wrap: wrap;
  margin: auto;
}

.offer-title {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.offer-characteristics {
  height: 500px;
  /* width: 1300px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start; */
}

.offer-specs {
  font-size: 20px;
}

.right-positioned-specs {
  /* position: relative;
  left: 190px;
  top: 10px; */
}

.offer-description-li {
  /* width: 900px; */
}

.offer-description-page {
  width: 100%;
  font-size: 20px;
  margin: 30px;
}

.property-photo {
  width: 500px;
  height: 300px;
}

.collage-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.large-image {
  grid-column: span 2;
  grid-row: span 2;
}

.collage-item {
  overflow: hidden;
  border-radius: 8px;
}

.collage-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  /* Smooth transition for zoom effect */
}

.collage-item:hover img {
  transform: scale(1.1);
  /* Slightly zoom the image on hover */
}

.small-image {
  grid-column: span 1;
  grid-row: span 1;
}